<DOCTYPE! HTML>
<html>
	<head>
		<link rel="stylesheet" href="css/template.css" type="text/css">
		<link rel="stylesheet" href="css/index.css" type="text/css">
		<link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.css" type="text/css">
		<title>CS+Social Good</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="bootstrap-3.3.5-dist/js/bootstrap.js"></script>
	</head>
	<body>
		<!--Container-->
		<div class="container-fluid">
			<div class="row">
				<div class="header">
					<!--Navigation Bar-->
					<nav class="navbar navbar-inverse navbar-fixed-top menubarwhite" role="navigation" id="menubarwhite">
						<div class="container">
						   <!-- Brand and toggle get grouped for better mobile display -->
						   <div class="navbar-header">
						       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						           <span class="sr-only">Toggle navigation</span>
						           <span class="icon-bar"></span>
						           <span class="icon-bar"></span>
						           <span class="icon-bar"></span>
						       </button>
						       <a class="navbar-brand" href="#"><img id="logowhite" src="images/logowhite.png" width="75"></a>
						   </div>
						   <!-- Collect the nav links, forms, and other content for toggling -->
						   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						       <ul class="nav navbar-nav navbar-right">
						           <li>
						               <a href="#" class="menubarwhitelink">ABOUT US</a>
						           </li>
						           <li>
						               <a href="#" class="menubarwhitelink">GET INVOLVED</a>
						           </li>
						       </ul>
						   </div>
						   <!-- /.navbar-collapse -->
						</div>
				       <!-- /.container -->
					</nav>
					<div class="jumbotron headertext">
						<h1>CS+SOCIAL GOOD</h1>
					</div>
				</div>
			</div>
			<h1 class="row jumbotron frontdescription">
				We are Stanford's first student group focusing on the intersection of computer science and social impact. 
			</h1>
			<div class="row">
				<div class="programs">
					<h2>PROGRAMS</h2>
					<div class="row program">
						<div class="col-md-4">
							<div class="programbox">
								<h1>CLASS</h1>
							</div>
						</div>
						<div class="col-md-4">
							<div class="programbox">
								<h1>STUDIO</h1>
							</div>
						</div>
						<div class="col-md-4">
							<div class="programbox">
								<h1>SECTION</h1>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="programbox">
								<h1>DISCUSSIONS</h1>
							</div>
						</div>
						<div class="col-md-4">
							<div class="programbox">
								<h1>SPEAKERS</h1>
							</div>
						</div>
						<div class="col-md-4">
							<div class="programbox">
								<h1>MIXERS</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="programs">
					<h2>CALENDAR</h2>
				</div>
			</div>
		</div>
		<script src="js/function.js"></script>
	</body>
</html>